{
  "name": "solar-tank-monitoring-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "simulate:device": "node scripts/simulate-device.mjs",
    "pilot:hash-key": "node scripts/generate-device-key.mjs",
    "pilot:registry": "node scripts/apply-pilot-registry.mjs",
    "pilot:smoke": "node scripts/smoke-pilot-ingest.mjs",
    "db:migrate:mysql": "node scripts/apply-mysql-schema.mjs database/migrations/001_create_monitoring_core_mysql.sql",
    "db:seed:mysql": "node scripts/apply-mysql-schema.mjs database/seeds/001_seed_demo_monitoring_reference_mysql.sql",
    "db:setup:mysql": "pnpm db:migrate:mysql && pnpm db:seed:mysql",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "mysql2": "^3.22.5",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@next/env": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
